{
   "AWSTemplateFormatVersion": "2010-09-09",
   "Description": "XXXXXX",
   "Parameters" : {

      "KeyName": {
        "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instance",
        "Type": "AWS::EC2::KeyPair::KeyName",
        "ConstraintDescription" : "must be the name of an existing EC2 KeyPair."
      },
      "NumberDCs" : {
        "Type" : "Number",
        "Description" : "Number of nodes in datacenter",
        "Default" : 3,
        "AllowedValues": [1,2,3,4],
        "ConstraintDescription": "Value must be an integer from 1-4"
      }

   },

  "Conditions" : {
    "CreateDC1" : {"Fn::Equals": [ {"Ref": "NumberDCs"}, 2 ] }
  },

   "Resources": {
       "VPCstack": {
           "Type": "AWS::CloudFormation::Stack",
           "Properties": {
               "TemplateURL": "https://s3.amazonaws.com/quickstart-reference/aws/vpc/latest/templates/aws-vpc.template",
               "Parameters": {
                   "AvailabilityZones": "us-east-1a,us-east-1b,us-east-1c",
                   "NumberOfAZs": 3,
                   "CreatePrivateSubnets": "true",
                   "KeyPairName": { "Ref" : "KeyName" }
            }
           }
       },

       "OpsCSecurityGroup" : {
         "Type" : "AWS::EC2::SecurityGroup",
         "Properties" : {
           "GroupDescription" : "Enable SSH access, and OpsCenter port",
           "VpcId": { "Fn::GetAtt": [ "VPCstack", "Outputs.VPCID" ]},
           "SecurityGroupIngress" : [
             {"IpProtocol" : "tcp", "FromPort" : "22", "ToPort" : "22", "CidrIp" : "0.0.0.0/0"},
             {"IpProtocol" : "tcp", "FromPort" : "8888", "ToPort" : "8888", "CidrIp" : "0.0.0.0/0"},
          ]
        },
         "DependsOn" : "VPCstack"
       },

       "OpsCenterstack": {
           "Type": "AWS::CloudFormation::Stack",
           "Properties": {
               "TemplateURL": "https://s3.amazonaws.com/qs-dse-test/opscenter.template",
               "Parameters": {
                   "KeyName" : { "Ref" : "KeyName" },
                   "OpsCenterSecurityGroupId" : { "Fn::GetAtt" : [ "OpsCSecurityGroup", "GroupId" ] },
                   "SubnetId" : { "Fn::GetAtt": [ "VPCstack", "Outputs.PublicSubnet1ID" ] },
                   "ClusterName" : "mycluster",
                   "InstanceType" : "t2.medium"
            }
          },
           "DependsOn" : "VPCstack"
       },

       "DC0stack": {
           "Type": "AWS::CloudFormation::Stack",
           "Properties": {
               "TemplateURL": "https://s3.amazonaws.com/qs-dse-test/datacenter.template",
               "Parameters": {
                   "KeyName" : { "Ref" : "KeyName" },
                   "OpsCenterPubIP" : { "Fn::GetAtt": [ "OpsCenterstack", "Outputs.OpsCenterPublicIP" ] },
                   "ClusterName" : "mycluster",
                   "DBPassword" : "testpw",
                   "PublicKey" : "XXXXXX",
                   "DataCenterName" : "dc0",
                   "DataCenterSize": 3,
                   "InstanceType": "m4.large",
                   "VolumeSize" : "512",
                   "VPC": { "Fn::GetAtt": [ "VPCstack", "Outputs.VPCID"] },
                   "AvailabilityZones": "us-east-1a,us-east-1b,us-east-1c",
                   "Subnets": {"Fn::Join" :
                     [ ",", [
                       {"Fn::GetAtt": [ "VPCstack", "Outputs.PrivateSubnet1AID" ]},
                       {"Fn::GetAtt": [ "VPCstack", "Outputs.PrivateSubnet2AID" ]},
                       {"Fn::GetAtt": [ "VPCstack", "Outputs.PrivateSubnet3AID" ]}
                       ]]
                   }
              }
           },
           "DependsOn" : "OpsCenterstack"
       },
       "DC1stack": {
             "Type": "AWS::CloudFormation::Stack",
             "Condition" : "CreateDC1",
             "Properties": {
                 "TemplateURL": "https://s3.amazonaws.com/qs-dse-test/datacenter.template",
                 "Parameters": {
                     "KeyName" : { "Ref" : "KeyName" },
                     "OpsCenterPubIP" : { "Fn::GetAtt": [ "OpsCenterstack", "Outputs.OpsCenterPublicIP" ] },
                     "ClusterName" : "mycluster",
                     "DBPassword" : "testpw",
                     "PublicKey" : "XXXXXX",
                     "DataCenterName" : "dc1",
                     "DataCenterSize": 3,
                     "InstanceType": "m4.large",
                     "VolumeSize" : "512",
                     "VPC": { "Fn::GetAtt": [ "VPCstack", "Outputs.VPCID"] },
                     "AvailabilityZones": "us-east-1a,us-east-1b,us-east-1c",
                     "Subnets": {"Fn::Join" :
                       [ ",", [
                         {"Fn::GetAtt": [ "VPCstack", "Outputs.PrivateSubnet1AID" ]},
                         {"Fn::GetAtt": [ "VPCstack", "Outputs.PrivateSubnet2AID" ]},
                         {"Fn::GetAtt": [ "VPCstack", "Outputs.PrivateSubnet3AID" ]}
                         ]]
                     }
                }
             },
             "DependsOn" : "OpsCenterstack"
         }
   },
   "Outputs": {
       "VPCstackRef": {
           "Value": { "Ref": "VPCstack" }
       }
   }
}
