{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "(qs-1nbqhl4uf) Datastax template, License: Apache 2.0 (Please do not remove) May,30,2017",
    "Parameters": {
        "KeyName": {
            "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instance",
            "Type": "AWS::EC2::KeyPair::KeyName",
            "ConstraintDescription": "must be the name of an existing EC2 KeyPair."
        },
        "OpsCenterSecurityGroupId": {
            "Type": "AWS::EC2::SecurityGroup::Id",
            "Description": "OpsCenter security group id"
        },
        "SubnetId": {
            "Type": "AWS::EC2::Subnet::Id",
            "Description": "SubnetId in existing VPC`"
        },
        "ClusterName": {
            "Description": "Name of DSE cluster",
            "Type": "String",
            "Default": "DSE Cluster"
        },
        "NumberDCs": {
            "Type": "Number",
            "Description": "Number of datacenters"
        },
        "Profile": {
            "Description": "InstanceProfile for OpsC instance",
            "Type": "String"
        },
        "DSAcademyUser": {
            "Type": "String",
            "Description": "User for academy.datastax.com account"
        },
        "DSAcademyPW": {
            "Type": "String",
            "Description": "PW for academy.datastax.com account",
            "NoEcho": true
        },
        "DBPassword": {
            "Type": "String",
            "Description": "C* password",
            "NoEcho": true
        },
        "OpsCPassword": {
            "Type": "String",
            "Description": "Password for default OpsCenter user 'admin'",
            "NoEcho": true
        },
        "S3Bucket": {
            "Description": "S3Bucket for public key passing",
            "Type": "String"
        },
        "InstanceType": {
            "Description": "Node EC2 instance type",
            "Type": "String",
            "Default": "t2.medium",
            "AllowedValues": ["t2.medium", "m4.large", "m4.xlarge"],
            "ConstraintDescription": "must be a valid EC2 instance type."
        }
    },
    "Mappings": {
        "AWSInstanceType2Arch": {
            "t1.micro": {
                "Arch": "PV64"
            },
            "t2.nano": {
                "Arch": "HVM64"
            },
            "t2.micro": {
                "Arch": "HVM64"
            },
            "t2.small": {
                "Arch": "HVM64"
            },
            "t2.medium": {
                "Arch": "HVM64"
            },
            "t2.large": {
                "Arch": "HVM64"
            },
            "m1.small": {
                "Arch": "PV64"
            },
            "m1.medium": {
                "Arch": "PV64"
            },
            "m1.large": {
                "Arch": "PV64"
            },
            "m1.xlarge": {
                "Arch": "PV64"
            },
            "m2.xlarge": {
                "Arch": "PV64"
            },
            "m2.2xlarge": {
                "Arch": "PV64"
            },
            "m2.4xlarge": {
                "Arch": "PV64"
            },
            "m3.medium": {
                "Arch": "HVM64"
            },
            "m3.large": {
                "Arch": "HVM64"
            },
            "m3.xlarge": {
                "Arch": "HVM64"
            },
            "m3.2xlarge": {
                "Arch": "HVM64"
            },
            "m4.large": {
                "Arch": "HVM64"
            },
            "m4.xlarge": {
                "Arch": "HVM64"
            },
            "m4.2xlarge": {
                "Arch": "HVM64"
            },
            "m4.4xlarge": {
                "Arch": "HVM64"
            },
            "m4.10xlarge": {
                "Arch": "HVM64"
            },
            "c1.medium": {
                "Arch": "PV64"
            },
            "c1.xlarge": {
                "Arch": "PV64"
            },
            "c3.large": {
                "Arch": "HVM64"
            },
            "c3.xlarge": {
                "Arch": "HVM64"
            },
            "c3.2xlarge": {
                "Arch": "HVM64"
            },
            "c3.4xlarge": {
                "Arch": "HVM64"
            },
            "c3.8xlarge": {
                "Arch": "HVM64"
            },
            "c4.large": {
                "Arch": "HVM64"
            },
            "c4.xlarge": {
                "Arch": "HVM64"
            },
            "c4.2xlarge": {
                "Arch": "HVM64"
            },
            "c4.4xlarge": {
                "Arch": "HVM64"
            },
            "c4.8xlarge": {
                "Arch": "HVM64"
            },
            "g2.2xlarge": {
                "Arch": "HVMG2"
            },
            "g2.8xlarge": {
                "Arch": "HVMG2"
            },
            "r3.large": {
                "Arch": "HVM64"
            },
            "r3.xlarge": {
                "Arch": "HVM64"
            },
            "r3.2xlarge": {
                "Arch": "HVM64"
            },
            "r3.4xlarge": {
                "Arch": "HVM64"
            },
            "r3.8xlarge": {
                "Arch": "HVM64"
            },
            "i2.xlarge": {
                "Arch": "HVM64"
            },
            "i2.2xlarge": {
                "Arch": "HVM64"
            },
            "i2.4xlarge": {
                "Arch": "HVM64"
            },
            "i2.8xlarge": {
                "Arch": "HVM64"
            },
            "d2.xlarge": {
                "Arch": "HVM64"
            },
            "d2.2xlarge": {
                "Arch": "HVM64"
            },
            "d2.4xlarge": {
                "Arch": "HVM64"
            },
            "d2.8xlarge": {
                "Arch": "HVM64"
            },
            "hi1.4xlarge": {
                "Arch": "HVM64"
            },
            "hs1.8xlarge": {
                "Arch": "HVM64"
            },
            "cr1.8xlarge": {
                "Arch": "HVM64"
            },
            "cc2.8xlarge": {
                "Arch": "HVM64"
            }
        },
        "AWSInstanceType2NATArch": {
            "t1.micro": {
                "Arch": "NATPV64"
            },
            "t2.nano": {
                "Arch": "NATHVM64"
            },
            "t2.micro": {
                "Arch": "NATHVM64"
            },
            "t2.small": {
                "Arch": "NATHVM64"
            },
            "t2.medium": {
                "Arch": "NATHVM64"
            },
            "t2.large": {
                "Arch": "NATHVM64"
            },
            "m1.small": {
                "Arch": "NATPV64"
            },
            "m1.medium": {
                "Arch": "NATPV64"
            },
            "m1.large": {
                "Arch": "NATPV64"
            },
            "m1.xlarge": {
                "Arch": "NATPV64"
            },
            "m2.xlarge": {
                "Arch": "NATPV64"
            },
            "m2.2xlarge": {
                "Arch": "NATPV64"
            },
            "m2.4xlarge": {
                "Arch": "NATPV64"
            },
            "m3.medium": {
                "Arch": "NATHVM64"
            },
            "m3.large": {
                "Arch": "NATHVM64"
            },
            "m3.xlarge": {
                "Arch": "NATHVM64"
            },
            "m3.2xlarge": {
                "Arch": "NATHVM64"
            },
            "m4.large": {
                "Arch": "NATHVM64"
            },
            "m4.xlarge": {
                "Arch": "NATHVM64"
            },
            "m4.2xlarge": {
                "Arch": "NATHVM64"
            },
            "m4.4xlarge": {
                "Arch": "NATHVM64"
            },
            "m4.10xlarge": {
                "Arch": "NATHVM64"
            },
            "c1.medium": {
                "Arch": "NATPV64"
            },
            "c1.xlarge": {
                "Arch": "NATPV64"
            },
            "c3.large": {
                "Arch": "NATHVM64"
            },
            "c3.xlarge": {
                "Arch": "NATHVM64"
            },
            "c3.2xlarge": {
                "Arch": "NATHVM64"
            },
            "c3.4xlarge": {
                "Arch": "NATHVM64"
            },
            "c3.8xlarge": {
                "Arch": "NATHVM64"
            },
            "c4.large": {
                "Arch": "NATHVM64"
            },
            "c4.xlarge": {
                "Arch": "NATHVM64"
            },
            "c4.2xlarge": {
                "Arch": "NATHVM64"
            },
            "c4.4xlarge": {
                "Arch": "NATHVM64"
            },
            "c4.8xlarge": {
                "Arch": "NATHVM64"
            },
            "g2.2xlarge": {
                "Arch": "NATHVMG2"
            },
            "g2.8xlarge": {
                "Arch": "NATHVMG2"
            },
            "r3.large": {
                "Arch": "NATHVM64"
            },
            "r3.xlarge": {
                "Arch": "NATHVM64"
            },
            "r3.2xlarge": {
                "Arch": "NATHVM64"
            },
            "r3.4xlarge": {
                "Arch": "NATHVM64"
            },
            "r3.8xlarge": {
                "Arch": "NATHVM64"
            },
            "i2.xlarge": {
                "Arch": "NATHVM64"
            },
            "i2.2xlarge": {
                "Arch": "NATHVM64"
            },
            "i2.4xlarge": {
                "Arch": "NATHVM64"
            },
            "i2.8xlarge": {
                "Arch": "NATHVM64"
            },
            "d2.xlarge": {
                "Arch": "NATHVM64"
            },
            "d2.2xlarge": {
                "Arch": "NATHVM64"
            },
            "d2.4xlarge": {
                "Arch": "NATHVM64"
            },
            "d2.8xlarge": {
                "Arch": "NATHVM64"
            },
            "hi1.4xlarge": {
                "Arch": "NATHVM64"
            },
            "hs1.8xlarge": {
                "Arch": "NATHVM64"
            },
            "cr1.8xlarge": {
                "Arch": "NATHVM64"
            },
            "cc2.8xlarge": {
                "Arch": "NATHVM64"
            }
        },
        "AWSAMIRegionMap": {
            "AMI": {
                "US1604HVM": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20170414"
            },
            "us-east-1": {
                "US1604HVM": "ami-80861296"
            },
            "us-east-2": {
                "US1604HVM": "ami-618fab04"
            },
            "ap-southeast-2": {
                "US1604HVM": "ami-96666ff5"
            },
            "eu-west-1": {
                "US1604HVM": "ami-a8d2d7ce"
            },
            "us-west-2": {
                "US1604HVM": "ami-efd0428f"
            }
        }
    },
    "Resources": {
        "OpsCenterEIP": {
            "Type": "AWS::EC2::EIP"
        },
        "IPAssoc": {
            "Type": "AWS::EC2::EIPAssociation",
            "Properties": {
                "InstanceId": {
                    "Ref": "OpsCenterInstance"
                },
                "EIP": {
                    "Ref": "OpsCenterEIP"
                }
            }
        },
        "OpsCenterWaitCondition": {
            "Type": "AWS::CloudFormation::WaitCondition",
            "Properties": {
                "Handle": {
                    "Ref": "OpsCenterWaitHandle"
                },
                "Timeout": "1200"
            }
        },
        "OpsCenterWaitHandle": {
            "Type": "AWS::CloudFormation::WaitConditionHandle",
            "Properties": {}
        },
        "OpsCenterInstance": {
            "Type": "AWS::EC2::Instance",
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "configSets": {
                        "full_install": ["install_cfn", "install_opsc", "gen_ssh_key", "setup_cluster", "post_install"]
                    },
                    "install_cfn": {
                        "files": {
                            "/etc/cfn/cfn-hup.conf": {
                                "content": {
                                    "Fn::Join": ["", [
                                        "[main]\n",
                                        "stack=", {
                                            "Ref": "AWS::StackId"
                                        }, "\n",
                                        "region=", {
                                            "Ref": "AWS::Region"
                                        }, "\n"
                                    ]]
                                },
                                "mode": "000400",
                                "owner": "root",
                                "group": "root"
                            },
                            "/etc/cfn/hooks.d/cfn-auto-reloader.conf": {
                                "content": {
                                    "Fn::Join": ["", [
                                        "[cfn-auto-reloader-hook]\n",
                                        "triggers=post.update\n",
                                        "path=Resources.OpsCenterInstance.Metadata.AWS::CloudFormation::Init\n",
                                        "action=/usr/local/bin/cfn-init -v ",
                                        "         --stack ", {
                                            "Ref": "AWS::StackName"
                                        },
                                        "         --resource OpsCenterInstance ",
                                        "         --configsets full_install ",
                                        "         --region ", {
                                            "Ref": "AWS::Region"
                                        }, "\n",
                                        "runas=root\n"
                                    ]]
                                }
                            }
                        },
                        "services": {
                            "sysvinit": {
                                "cfn-hup": {
                                    "enabled": "true",
                                    "ensureRunning": "true",
                                    "files": ["/etc/cfn/cfn-hup.conf", "/etc/cfn/hooks.d/cfn-auto-reloader.conf"]
                                }
                            }
                        }
                    },
                    "install_opsc": {
                        "commands": {
                            "01_install_opsc": {
                                "command": {
                                    "Fn::Join": ["", [
                                        "#!/usr/bin/env bash -e \n",
                                        "cloud_type=\"aws\" \n",
                                        "cd ~ubuntu \n",
                                        "apt-get -y install unzip \n",
                                        "release=\"5.5.4\" \n",
                                        "wget https://github.com/DSPN/install-datastax-ubuntu/archive/$release.zip \n",
                                        "unzip $release.zip \n",
                                        "cd install-datastax-ubuntu-$release/bin \n",
                                        "./os/install_java.sh \n",
                                        "./opscenter/install.sh $cloud_type \n",
                                        "./opscenter/start.sh"
                                    ]]
                                }
                            }
                        }
                    },
                    "gen_ssh_key": {
                        "commands": {
                            "01_gen_ssh_key": {
                                "command": {
                                    "Fn::Join": ["", [
                                        "#!/usr/bin/env bash -e \n",
                                        "apt-get -y install awscli \n",
                                        "cd ~ubuntu/.ssh/ \n",
                                        "ssh-keygen -t rsa -N '' -f lcm.pem \n",
                                        "chown ubuntu:ubuntu lcm.pem* \n",
                                        "echo 'Generated lcm.pem and lcm.pem.pub' \n",
                                        "aws s3 cp lcm.pem.pub s3://", {
                                            "Ref": "S3Bucket"
                                        }, " \n"
                                    ]]
                                }
                            }
                        }
                    },
                    "setup_cluster": {
                        "commands": {
                            "01_setup_cluster": {
                                "command": {
                                    "Fn::Join": ["", [
                                        "#!/usr/bin/env bash -e \n",
                                        "cd ~ubuntu \n",
                                        "pip install requests \n",
                                        "release=\"5.5.4\" \n",
                                        "cd install-datastax-ubuntu-$release/bin/lcm \n",
                                        "privkey=$(readlink -f ~ubuntu/.ssh/lcm.pem) \n",
                                        "sleep 1m \n",
                                        "./setupCluster.py ",
                                        "--opsc-ip 127.0.0.1 ",
                                        "--clustername \"", {
                                            "Ref": "ClusterName"
                                        }, "\" ",
                                        "--dsever '5.1.0' ",
                                        "--repouser '", {
                                            "Ref": "DSAcademyUser"
                                        }, "' ",
                                        "--repopw '", {
                                            "Ref": "DSAcademyPW"
                                        }, "' ",
                                        "--privkey $privkey ",
                                        "--user ubuntu ",
                                        "--datapath \"/data/cassandra\" \n"
                                    ]]
                                }
                            }
                        }
                    },
                    "post_install": {
                        "commands": {
                            "01_post_install": {
                                "command": {
                                    "Fn::Join": ["", [
                                        "#!/usr/bin/env bash -e \n",
                                        "release=\"5.5.4\" \n",
                                        "/usr/local/bin/cfn-signal -e 0 -r \"OpsCenter Setup Complete\" \"", {
                                            "Ref": "OpsCenterWaitHandle"
                                        }, "\" \n",
                                        "cd ~ubuntu/install-datastax-ubuntu-$release/bin/lcm \n",
                                        "echo 'Blocking execution till LCM jobs finish...' \n",
                                        "./waitForJobs.py --num ", {
                                            "Ref": "NumberDCs"
                                        }, " \n",
                                        "aws s3 rm s3://", {
                                            "Ref": "S3Bucket"
                                        }, "/lcm.pem.pub \n",
                                        "cd ../opscenter/ \n",
                                        "./set_opsc_pw_https.sh '", {
                                            "Ref": "OpsCPassword"
                                        }, "' \n"
                                    ]]
                                }
                            }
                        }
                    }
                }
            },
            "Properties": {
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSAMIRegionMap",
                        {
                            "Ref": "AWS::Region"
                        },
                        "US1604HVM"
                    ]
                },
                "InstanceType": {
                    "Ref": "InstanceType"
                },
                "IamInstanceProfile": {
                    "Ref": "Profile"
                },
                "SecurityGroupIds": [{
                    "Ref": "OpsCenterSecurityGroupId"
                }],
                "SubnetId": {
                    "Ref": "SubnetId"
                },
                "KeyName": {
                    "Ref": "KeyName"
                },
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": ["", [
                            "#!/bin/bash -xe\n",
                            "apt-get update\n",
                            "apt-get -y install python-setuptools python-pip\n",
                            "n=1 \n",
                            "until [ $n -ge 8 ] \n",
                            "do \n",
                            "pip install https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz && break \n",
                            "echo \"pip install cfn-bootstrap try $n failed, retry...\" \n",
                            "n=$[$n+1] \n",
                            "done \n",
                            "ln -s /usr/local/init/ubuntu/cfn-hup /etc/init.d/cfn-hup \n",
                            "chmod 775 /usr/local/init/ubuntu/cfn-hup \n",
                            "update-rc.d cfn-hup defaults \n",
                            "/usr/local/bin/cfn-init -v ",
                            "         --stack ", {
                                "Ref": "AWS::StackId"
                            },
                            "         --resource OpsCenterInstance ",
                            "         --configsets full_install ",
                            "         --region ", {
                                "Ref": "AWS::Region"
                            }, "\n"
                        ]]
                    }
                }

            }
        }
    },
    "Outputs": {
        "OpsCenterURL": {
            "Value": {
                "Fn::Join": ["", [
                    "https://", {
                        "Fn::GetAtt": ["OpsCenterInstance", "PublicDnsName"]
                    },
                    ":8443"
                ]]
            },
            "Description": "URL for OpsCenter"
        },
        "OpsCenterPublicIP": {
            "Value": {
                "Fn::GetAtt": ["OpsCenterInstance", "PublicIp"]
            },
            "Description": "Public IP for OpsCenter"
        },
        "OpsCenterPrivateIP": {
            "Value": {
                "Fn::GetAtt": ["OpsCenterInstance", "PrivateIp"]
            },
            "Description": "Private IP for OpsCenter"
        }
    }
}